<!doctype html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Eduardo Felipe and Gustavo Almeida">
    <title>InfoPizza: Preços</title>

    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"/>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
      html {
        scroll-behavior: smooth;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="C:\Users\eduar\Documents\PAP\carousel.css" rel="stylesheet">
  </head>
  <body>
    <header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-success">
    <a class="navbar-brand" href="index.html"><img style="width:144px;height:58px;" src="img/info-pizza.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li>
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pizzarias.html">Pizzarias</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="precos.html">Preços</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contato.html">Contato</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<main role="main">

  <div class="container-fluid" style="background-image: url(img/pizza1.jpg); padding-top: 5%; padding-bottom: 3%;">
    <h1 class="text-light text-center">Preços</h1>
    <br>
    <h3 style="padding-left: 30%; padding-right: 30%;" class="text-light text-center">Conheça os três diferentes valores que uma pizzaria pode oferecer!</h3>
  </div>
  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->
 <div class="container">
  <br>
  <hr>
  <br>
 </div>

  <div class="container marketing">
    <div id="baixos" class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading text-secondary">Preço Baixo</h2>
        <p class="lead">Quando se fala sobre uma pizzaria diferenciada de preço baixo, as opções tornam-se bastante limitdas. Uma vez que grande parte do preço desse tipo de pizzaria vem dos serviços que presta, é esperado que uma de preço baixo não trará muitas inovações. No entanto, ainda pode-se encontrar algumas opções, como bordas recheadas, sabores incomuns e algumas vezes até um garçom.</p>
         </div>
      <div class="col-md-5">
        <img height="500px" width="500px" src="img/cifrao1.png">
      </div>
    </div>

    <hr class="featurette-divider">

    <div id="medios" class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading text-secondary">Preço Médio</h2>
        <p class="lead">Com as pizzarias de preço médio, já é possível ter algumas opções adicionais no quesito diferenciado. O <a class="text-secondary" href="http://gauchocaipira.com.br" target="_blank">Gaúcho Caipira</a>, por exemplo, se encaixa nesta faixa de preço, e seu rodízio e churrasco trazem valor à experiência. São pizzarias acessíveis para quem gostaria de comemorar aquela ocasião especial ou apenas curtir com a galera.</p>
    </div>
      <div class="col-md-5 order-md-1">
        <img class="featurette-image img-fluid mx-auto" width="500" height="500" src="img/cifrao2.png">
      </div>
    </div>

    <hr class="featurette-divider">

    <div id="altos" class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading text-secondary">Preço Alto</h2>
          <p class="lead">O que não falta neste país são pizzarias de luxo, principalmente na capital de São Paulo. Nestas pizzarias, são oferecidos diversos novos serviços, incluindo buffets, festas para mais de vinte convidados e até mesmo casamentos. É notável a grande atenção aos detalhes nestas pizzarias, trazendo ambientações rústicas, fragrâncias exuberantes e garantindo um bom serviço para o valor que se cobra.</p>      
      </div>
        <div class="col-md-5">
          <img height="500px" width="500px" src="img/cifrao3.png">
        </div>
      </div>

    <hr class="featurette-divider">


   
  </div><!-- /.container -->
<div class="container">

</div>

  <!-- FOOTER -->
    <div style="margin-bottom: -10%;" class="bg-danger container-fluid">
      <br><br>
    <p class="float-right"><a class="text-light" href="#">Ir ao Topo</a></p>
    <p class="text-light">&copy; 2020 InfoPizza S.A. &middot; <a class="text-light" href="privacidade.html">Privacidade</a> &middot; <a class="text-light" href="termos.html">Termos de Uso</a></p>
  <br>
  
  </div>
</main>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
</html>
